// Colors
@black: #090809;
@green: #cbf2ca;

.flex {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
}

.shadow {
	box-shadow: 0px 2px 6px #ccc;
}

#square(@size) {
	height: @size;
	width: @size;
}
